<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Caroline Hoffmann, MMarcella de M. Pinheiro Ferreira, Jose Pio de Santana Filho & Matias da Silva Moretti ">
  <meta name="description" content="It's a web site created for the CSS Final Project that enable Hawaiian Pizza site to be responsive">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Sora:wght@400;600&display=swap"
    rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <title>Contact - Georgian Pizza Delivery</title>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo">
      </a>
      <nav id="nav">
        <ul>
          <li>
            <a href="index.html" class="menu-item">Home</a>
          </li>
          <li>
            <a href="promotion.html" class="menu-item">Signature</a>
          </li>
          <li>
            <a href="about.html" class="menu-item">About</a>
          </li>
          <li>
            <a href="contact.html" class="menu-item">Contact</a>
          </li>
          <li>
            <a href="https://www.doordash.com/en-CA/store/pizzeria-napoletana-montr%C3%A9al-734180/" target="_blank">
              <img src="img/doordash.png" alt="Order in Doordash" class="doordash">
            </a>
          </li>
        </ul>
      </nav>
      <button id="btn-mobile">
        <img src="img/icon-menu-mobile.svg" alt="Menu Mobile">
      </button>
    </div>
  </header>
  <!-- Main -->
  <main>
    <div class="s-banner intern">
      <img src="img/banner-contact.jpg" alt="Banner Contact">
    </div>

    <section class="s-main">
      <div class="container intern contact">
        <div class="form">
          <h1>Contact</h1><br>
          <form action="#" id="frmContact">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Name..." required>
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="E-mail..." required>
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="50" rows="8" placeholder="Message..." required></textarea>
            <button type="submit" class="btn-primary">Send now</button>
          </form>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.8933419724567!2d-79.38383809999999!3d43.671188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3536309f8137%3A0xa212cc2534929ade!2s120%20Bloor%20St%20E%2C%20Toronto%2C%20ON%20M4W%201B7!5e0!3m2!1sen!2sca!4v1701193685562!5m2!1sen!2sca"
            width="600" height="450" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
          <br>
          <p>120 Bloor St E</p>
          <p>Toronto - ON - M4W 1B7</p>
          <p>(555) 951-5151</p>
        </div>
      </div>
    </section>

    <section class="s-staff">
      <div class="container">
        <h1>Staff</h1>
        <div class="cards">
          <div class="card">
            <img src="img/carol.png" alt="Person photo" class="person-photo">
            <div class="info">
              <p>Caroline Hoffmann</p>
              <div class="link">
                <img src="img/linkedin-person.svg" alt="Linkedin">
                <a href="https://www.linkedin.com/in/carolinehoffmann04/">carolinehoffmann04</a>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/marcela.png" alt="Person photo" class="person-photo">
            <div class="info">
              <p>Marcella de M. Pinheiro Ferreira</p>
              <div class="link">
                <img src="img/linkedin-person.svg" alt="Linkedin">
                <a
                  href="https://www.linkedin.com/in/marcella-pinheiro-7b484646?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app ">marcella-pinheiro-7b484646</a>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/josepiosf.png" alt="Person photo" class="person-photo">
            <div class="info">
              <p>José Pio de Santana Filho</p>
              <div class="link">
                <img src="img/linkedin-person.svg" alt="Linkedin">
                <a href="https://www.linkedin.com/in/josepiosf/">josepiosf</a>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/matias.png" alt="Person photo" class="person-photo">
            <div class="info">
              <p>Matias da Silva Moretti</p>
              <div class="link">
                <img src="img/linkedin-person.svg" alt="Linkedin">
                <a href="https://linkedin.com/in/matiasmoretti/">matiasmoretti</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="main">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="Logo Georgian"></a><br>
          <p>In pizza we trust!</p>
        </div>
        <div class="pages">
          <h6>Pages</h6>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="promotion.html">Signature</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="social">
          <h6>Social Media</h6>
          <ul>
            <li>
              <a href="https://www.instagram.com" target="_blank">
                <img src="img/instagram.svg" alt="Logo Instagram">
                <span>Instagram</span>
              </a>
            </li>
            <li>
              <a href="https://linkedin.com" target="_blank">
                <img src="img/linkedin.svg" alt="Logo Linkedin">
                <span>Linkedin</span>
              </a>
            </li>
            <li>
              <a href="https://youtube.com" target="_blank">
                <img src="img/youtube.svg" alt="Logo Youtube">
                <span>Youtube</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="copy">
        <p>2024 All rights reserved.</p>
        <p>Georgian Pizza Delivery</p>
      </div>
    </div>
  </footer>
  <script src="./JS/jquery.min.js"></script>
  <script src="./JS/base.js"></script>

  <script>
    const btnMobile = document.getElementById("btn-mobile");
    function toggleMenu() {
      const nav = document.getElementById("nav")
      nav.classList.toggle("active");
    }
    btnMobile.addEventListener("click", toggleMenu);
  </script>

</body>

</html>